{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d0\'b4\'b2\'a9\'bf\'cd\'b2\'bd\'d6\'e8\

\f1 \
1.
\f0 \'cd\'a8\'b9\'fd
\f1 ./tt
\f0 \'c3\'fc\'c1\'ee\'b4\'b4\'bd\'a8md\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 ./tt -type create -file Second -author ForOne
\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.\'cd\'a8\'b9\'fdmarkdown\'b6\'d4MD\'bd\'f8\'d0\'d0\'b1\'e0\'bc\'ad\'ce\'c4\'d5\'c2\
\
3.\'cd\'a8\'b9\'fd\'b1\'e0\'bc\'ad\'ba\'c3\'b5\'c4MD\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4html\'ce\'c4\'bc\'fe\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \CocoaLigature0 ./tt -type build -file Second -author ForOne -tmpl ./content.html\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4.\'b2\'bf\'ca\'f0html\'ce\'c4\'bc\'fe\'b5\'bdhtml\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\
\
5.\'c9\'cf\'b4\'ab\'b4\'fa\'c2\'eb\'b5\'bdgithub}